<view class="main_w">
  <view class="hd_w">
    <view class="img_w">
      <view class="img_w_1">
        <image mode="widthFix" class="" src="{{!isLogin?'../../static/images/stitch_sleepy.png':hasUserInfo.avatarUrl}}">
        </image>
      </view>
      <view class="Nickname" style="font-weight: bold;">{{isLogin?hasUserInfo.nickName:"未登录"}}<view class="title_w_1" style="font-weight: bold;">月明千里照平沙</view>
      </view>
      <view class="btn_u-layout">
        <block wx:if="{{isLoaded}}">
          <view class="btn_u" hover-class="btn_u_hover" hover-start-time="5" hover-stay-time="200">
            <view class="btn_u_title" bindtap="getUserProfile">{{!isLogin?'登录':'更新'}}</view>
          </view>
        </block>
        <block wx:else>
          <view class="btn_u-loading"></view>
        </block>
      </view>
    </view>
  </view>
  <view class="weather_w" style="top:{{weatherTop}}px;height:{{weatherHeight}}px;width:{{weatherWidth}}px;">
    <view class="weather_w-img" style="height: {{weatherHeight}}px;width: {{weatherHeight}}px;">
      <image src="{{weatherIcon}}"></image>
    </view>
    <picker mode="region" class="weather_w-temp" bindchange="getSelectLoc">
      {{temperature}}
    </picker>
  </view>
  <!-- 中部设计开始 -->
  <!-- <view class="mid_w_share">
    <view class="mid_item">
      <image class="" mode="widthFix" src="../../static/icon/main/ewm.png"></image>
      <view class="text_">分享海报</view>
    </view>
    <view class="mid_item">
      <image class="" src="../../static/icon/main/kf.png" mode="widthFix"></image>
      <view class="text_">联系我</view>
      <button class="contact" open-type="contact"></button>
    </view>
  </view> -->
  <!-- 底部设计开始 -->
  <view class="function_w">
    <view class="item_f" hover-class="item_f_hover" hover-start-time="5" hover-stay-time="200">
      <view class="icon_i"><image class="" src="../../static/icon/main/kf.png" mode="widthFix" style="width:40%;"></image></view>
      <view class="title_w">客服会话</view>
      <button class="contact" open-type="contact"></button>
    </view>
    <view class="item_f" hover-class="item_f_hover" hover-start-time="5" hover-stay-time="200">
      <button class="feed" open-type="feedback"></button>
      <view class="icon_i"><image class="" src="../../static/icon/main/fk.png" mode="widthFix" style="width:40%;"></image></view>
      <view class="title_w">问题反馈</view>
    </view>
    <!-- <view class="item_f">
      <view class="icon_i"><image class="" src="../../static/icon/main/ab.png" mode="widthFix"></image></view>
      <view class="title_w">关于程序</view>
    </view> -->
  </view>
  <view class="contact_w">
    <view class="contact_item" hover-class="contact_item_hover" hover-start-time="5" hover-stay-time="200" bindtap="copyText" data-text="https://blog.ritie-jonie.xyz">
      <view class="contact_icon"><image class="" src="../../static/icon/main/web-mark-dark.png" mode="widthFix"></image></view>
      <view class="contact_link">博客官网</view>
    </view>
    <view class="contact_item" hover-class="contact_item_hover" hover-start-time="5" hover-stay-time="200" bindtap="copyText" data-text="https://github.com/jonie-ritie">
      <view class="contact_icon"><image class="" src="../../static/icon/main/github-mark-dark.png" mode="widthFix"></image></view>
      <view class="contact_link">Github</view>
    </view>
    <view class="contact_item" hover-class="contact_item_hover" hover-start-time="5" hover-stay-time="200" bindtap="copyText" data-text="472241802">
      <view class="contact_icon"><image class="" src="../../static/icon/main/qq-mark-dark.png" mode="widthFix"></image></view>
      <view class="contact_link">QQ 群</view>
    </view>
    <view class="contact_item" hover-class="contact_item_hover" hover-start-time="5" hover-stay-time="200" bindtap="copyText" data-text="2465373218@qq.com">
      <view class="contact_icon"><image class="" src="../../static/icon/main/email-mark-dark.png" mode="widthFix"></image></view>
      <view class="contact_link">电子邮件</view>
    </view>
  </view>
  <block wx:if="{{hasUserInfo}}">
    <view class="exit_btn" bindtap="closeF" hover-class="item_f_hover" hover-start-time="5" hover-stay-time="200">
      <view class="exit_title">退出登录</view>
    </view>
  </block>
</view>


<block wx:if="{{!closeLoginBlock}}">
  <!-- 遮罩层 -->
  <view class="mask_w" bindtap="closeLoginPopup" catchtouchmove="return"></view>
  <view class="login_w" catchtouchmove="return">
    <!-- <view class="login-fr">
      <image mode="widthFix" class="login-img" src="../../static/images/login.png"></image>
    </view> -->
    <view class="login-h">
      欢迎登入小程序
    </view>
    <view class="login-h-t">
      如果无法登录，请“清除缓存”后再登录
    </view>
    <view class="login-bt-layout">
      <block wx:if="{{isLoaded}}">
        <button class="login-bt" bindtap="getUserProfile" hover-class="login-bt_hover" hover-start-time="5" hover-stay-time="50">授权登录</button>
      </block>
      <block wx:else>
        <view class="login-bt-loading"></view>
      </block>
    </view>
    <button class="login-bt2" bindtap="closeLoginPopup" hover-class="login-bt2_hover" hover-start-time="5" hover-stay-time="50">取消</button>
  </view>
</block>