/*
 * @Description: 个人主页
 * @Author: Harry
 * @Date: 2021-09-04 16:25:15
 * @Url: https://u.mr90.top
 * @github: https://github.com/rr210
 * @LastEditTime: 2021-09-08 14:09:48
 * @LastEditors: Harry
 */
page {
  height: 100vh;
  width: 100%;
  background-color: #f6f6f6;
}
.login-fr {
  height: 300rpx;
  width: 300rpx;
  overflow: hidden;
  margin: 40rpx auto;
}
.login-img {
  width: 100%;
  height: 100%;
}
.login-h {
  text-align: center;
  margin: 40rpx 0rpx;
  font-size: larger;
  font-weight: bold;
  /* font-size: 36rpx; */
}
.login-bt {
  background-color: var(--firstwordColor);
  border-radius: 20rpx;
  width: 70%;
  height: 80rpx;
  color: var(--themeLightColor);
  font-size: 34rpx;
  border: var(--firstwordColor) 1px solid;
  margin-top: 60rpx;
  margin-bottom: 20rpx;
  transition: all 0.2s ease;
}
.login-bt_hover {
  filter: brightness(0.9);
}
.login-bt2 {
  background-color: var(--themeLightColor);
  color: #c9c5c5;
  font-size: 30rpx;
  margin-bottom: 24rpx;
  border: var(--themeLightColor) 1px solid;
  transition: all 0.2s ease;
}
.login-bt2_hover {
  filter: brightness(0.97);
}
button::after {
  border: 1px solid rgba(0, 0, 0, 0);
}
.login-h-t {
  text-align: center;
  color: #413e3e;
  font-size: small;
  margin: 20rpx 0rpx;
  width: 80%;
  margin-left: 10%;
}
.login-inner .username {
  color: var(--firstwordColor);
  font-size: 32rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.login-inner .username text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
}
.login_w {
  width: 600rpx;
  height: auto;
  position: absolute;
  top: calc(50% - 100rpx);
  left: calc(50% - 300rpx);
  background-color: #fff;
  box-shadow: 0 0 20rpx var(--shadowColor);
  border-radius: 20rpx;
  z-index: 1;
}
.mask_w {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.hd_w {
  position: relative;
  width: 90%;
  margin: 60rpx auto;
  height: 480rpx;
  background: url(https://ritie-jonie-1312559530.cos.ap-nanjing.myqcloud.com/miniprogram/main-background-present.png) no-repeat;
  background-position: center;
}
.img_w {
  position: absolute;
  bottom: 0;
  left: calc(50% - 350rpx);
  width: 700rpx;
  height: 200rpx;
  padding: 20rpx;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.712);
  border-radius: 20rpx;
}
.img_w .img_w_1 {
  flex: 2;
}
.img_w .img_w_1 image {
  border-radius: 20%;
  width: 75%;
}
.img_w .Nickname {
  flex: 3;
  font-size: 40rpx;
  font-weight: 500;
  font-family: cursive;
}
.img_w .Nickname .title_w_1 {
  padding: 10rpx 0;
  font-size: 25rpx;
  color: #888;
  font-weight: unset;
}
.img_w .btn_u {
  flex: 2;
  transition: all 0.2s ease;
}
.img_w .btn_u_hover {
  filter: brightness(0.9);
}
.img_w .btn_u button {
  font-size: medium;
  font-weight: unset;
  color: #fff;
  background-color: var(--firstwordColor);
}
.mid_w_share {
  margin: 30rpx auto;
  width: 700rpx;
  height: 160rpx;
  background-color: #fff;
  color: #949494;
  border-radius: 20rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 100rpx;
}
.mid_w_share .mid_item {
  width: 150rpx;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mid_w_share .mid_item image {
  width: 55%;
}
.mid_w_share .mid_item .text_ {
  padding: 10rpx 0;
  font-size: 25rpx;
  font-weight: 500;
}
.mid_item {
  position: relative;
}
.mid_item .contact {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
}
.function_w {
  width: 700rpx;
  height: auto;
  margin: 30rpx auto;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
}
.function_w .item_f {
  position: relative;
  display: flex;
  transition: all 0.2s linear;
}
.function_w .item_f_hover {
  background: rgba(0, 0, 0, 0.05);
}
.function_w .item_f::after {
  position: absolute;
  content: '';
  top: calc(50% - 18rpx);
  right: 60rpx;
  height: 18rpx;
  width: 18rpx;
  border-top: 4rpx solid #ccc;
  border-right: 4rpx solid #ccc;
  transform: rotateZ(45deg);
}
.function_w .item_f .icon_i {
  flex: 1;
  height: 132rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.function_w .item_f .icon_i image {
  width: 50%;
}
.function_w .item_f .title_w {
  flex: 5;
  font-size: 36rpx;
  line-height: 132rpx;
}
.item_f {
  position: relative;
}
.item_f .feed,
.item_f .contact {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
}
.contact_w {
  width: 700rpx;
  height: auto;
  margin: 36rpx auto;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
}
.contact_w .contact_item {
  position: relative;
  display: flex;
  transition: all 0.2s linear;
}
.contact_w .contact_item_hover {
  background: rgba(0, 0, 0, 0.05);
}
.contact_w .contact_item .contact_icon {
  flex: 1;
  height: 132rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact_w .contact_item .contact_icon image {
  width: 40%;
}
.contact_w .contact_item .contact_link {
  flex: 5;
  font-size: 36rpx;
  line-height: 132rpx;
}
.exit_btn {
  display: flex;
  width: 240rpx;
  margin: 56rpx auto;
  padding: 20rpx;
  justify-content: center;
  background-color: #ffc0cb;
  color: white;
  border-radius: 20rpx;
}
.exit_title {
  font-size: 36rpx;
}